[Settings]
;【ウィンドウ】
;高さ
WINDOW_HEIGHT=600
;幅
WINDOW_WIDTH=600
;背景色(RGB値)
WINDOW_COLOR=black

;【自機】
;y座標
CANNON_Y=550

;【敵機】
;間隔(x座標)
ENEMY_SPACE_X=100
;間隔(y座標)
ENEMY_SPACE_Y=60
;移動間隔(x座標)
ENEMY_MOVE_SPACE_X=20
;移動スピード
ENEMY_MOVE_SPEED=500
;敵の数
NUMBER_OF_ENEMY=1
;敵がランダムに弾を打ってくる間隔
ENEMY_SHOOT_INTERVAL=200

;【判定】
;当たり判定
COLLISION_DETECTION=300

;【弾】
;弾の縦幅
BULLET_HEIGHT=10
;弾の横幅
BULLET_WIDTH=4
;弾のスピード(10 ms)
BULLET_SPEED=20
;弾の色(自機)
BULLET_COLOR=blue
;弾の色(敵機)
ENEMY_BULLET_COLOR=blue

;【テキスト】
;goodのサイズ
TEXT_GOOD_SIZE=10
;congratularionsのサイズ
TEXT_CONGRATULATIONS_SIZE=50
;gameclearのサイズ
TEXT_GAMECLEAR_SIZE=60
;gameoverのサイズ
TEXT_GAMEOVER_SIZE=90