('resources',
 'resources',
 [],
 'DATA',
 [('resources\\mp3\\destruction1.mp3',
   'resources\\mp3\\destruction1.mp3',
   'DATA'),
  ('resources\\mp3\\explosion7.mp3', 'resources\\mp3\\explosion7.mp3', 'DATA'),
  ('resources\\mp3\\Fnf_Victshort.mp3',
   'resources\\mp3\\Fnf_Victshort.mp3',
   'DATA'),
  ('resources\\mp3\\futta-gameover3t.mp3',
   'resources\\mp3\\futta-gameover3t.mp3',
   'DATA'),
  ('resources\\mp3\\laser1.mp3', 'resources\\mp3\\laser1.mp3', 'DATA'),
  ('resources\\jpeg\\cannon.jpeg', 'resources\\jpeg\\cannon.jpeg', 'DATA'),
  ('resources\\jpeg\\crab.jpeg', 'resources\\jpeg\\crab.jpeg', 'DATA'),
  ('resources\\icon\\crab.ico', 'resources\\icon\\crab.ico', 'DATA')])
